body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c1c3e;
    padding: 10px;
    width: 100%;
}

header {
    background-color: #2c1c3e;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    padding: 8px 16px;
}

main {
    padding: 2em;
    text-align: center;
}

.hero {
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7132af;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-top: 1em;
}

section {
    margin: 2em 0;
}

form {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

form label {
    display: block;
    text-align: left;
    margin-bottom: 0.5em;
}

form input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    background-color: #7132af;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #2c1c3e;
    color: white;
    text-align: center;
    padding: 10px;
}

/* stylings for the dashboard */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.product img {
    width: 100px; 
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border-width: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
